<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ProcesarpedidoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/google_map_pedidos"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></fragment>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textSize="14dp"
                    android:gravity="end"
                    android:text="Dirección: " />

                <TextView
                    android:id="@+id/lblDireccion"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="my direction av. aaa f12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Metodos de pago"
                android:textColor="@color/marcasTitle"
                android:textSize="20dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_credit_card"
                        android:theme="@style/RadioButton"
                        android:layoutDirection="rtl"
                        android:textStyle="bold"

                        android:textAlignment="textStart"
                        android:drawableLeft="@drawable/ic_credit_card_outline"
                        android:drawablePadding="10dp"
                        android:padding="5dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:text="@string/pay_money"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_cash_100"
                        android:drawablePadding="10dp"
                        android:padding="5dp"

                        android:theme="@style/RadioButton" />

                </RadioGroup>
            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_radiogroup"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp">

                <RadioButton
                    android:id="@+id/RadioButtonBoleta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:checked="true"
                    android:text="Boleta"
                    android:theme="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/RadioButtonFactura"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="4dp"
                    android:text="Factura"
                    android:theme="@style/RadioButton" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gray"
                android:layout_marginBottom="3dp" />

            <Button
                android:id="@+id/ButtonConfirmarPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Confirmar Pedido"
                android:textColor="@color/textTitleButton"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>