<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/setting_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/Setting_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/image" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/settingCameraPhoto"
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_setting_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_photo_camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI"/>
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="98765432"
                android:padding="4dp"
                android:textColor="@color/marcasTitle"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content"
                android:text="cambiar..."
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/textView1711"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name name Nme"
                android:padding="4dp"
                android:textColor="@color/marcasTitle"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content"
                android:text="cambiar..."
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/textView17111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Av. ajajsssss"
                android:padding="4dp"
                android:textColor="@color/marcasTitle"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView1811"
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content"
                android:text="cambiar..."
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/black"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>