<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/navigation_content_main"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_cart"
        app:backgroundTint="@color/fondoitems"
        android:id="@+id/fad_cart_order"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_take_note"
        app:backgroundTint="@color/fondoitems"
        android:id="@+id/fad_order_pedido"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>