<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navigation_content_main"
        android:layout_above="@id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigation"
            android:layout_width="match_parent"
            android:foregroundGravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/frii_Background"
            app:menu="@menu/bottom_navigation"
            android:background="?android:attr/windowBackground"
            />
    </LinearLayout>


</RelativeLayout>