<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/marcasTitle"
            android:textStyle="bold"
            android:text="Crear una cuenta"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_account"
                android:hint="Nombre o Razon social" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:inputType="number"
                android:maxLength="11"
                android:drawableLeft="@drawable/ic_account"
                android:hint="DNI o RUC" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email"
                android:hint="Correo" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Telefono"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:inputType="phone"
                android:maxLength="9"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="Numero de Celular" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_map"
                android:hint="Dirección" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"

                android:hint="Contraseña" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"

                android:hint="Confirmar contraseña" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Acepto los terminos y condiciones"

            android:buttonTint="@color/colorAccent"
            android:textSize="14sp" />

        <Button
            android:id="@+id/CrearCuenta"
            android:text="Crear Cuenta"
            android:layout_marginTop="4dp"
            android:textColor="@color/textTitleButton"
            android:background="@drawable/custom_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>